---
---

@import anchor

body > header
  padding: 0 calc(27.5% - 6rem)

article, body > footer
  padding: 0 calc(27.5% - 5rem)

article, body > footer
  border-top: 1px solid reduce(10)
  padding-top: 5px

body > header
  background: #262626
  color: #fff
  background-image: url(/assets/img/header.png)
  background-position: center
  background-size: contain
  .header-content
      display: block
      width: 100%
      margin: 0
      padding: 0 10px
      background: #0000007a
      box-shadow: 0px -15px 20px 20px #00000047

body > footer
  background: reduce(5)
  color: reduce(100)

body > footer.darker
  background: reduce(15)
  color: #666
  a
    color: $link-color

article > p > a > img
    border: 1px solid rgba(0, 0, 0, 0.17)
    padding: 5px
    border-radius: 5px
    margin: 40px auto
    display: block
    box-shadow: 2px 2px 6px #0000001A
