---
---

@import anchor

body > header, article, body > footer
  padding: 1.5em calc(15% - 5rem)

article, body > footer
  border-top: 1px solid reduce(12)

article
  background: reduce(2)

body > footer
  background: reduce(6)
  color: reduce(100)

body > footer.darker
  background: reduce(8)
  color: reduce(100)